# chatbot-master

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/com/sinensia/watsonassistant/: Application.java  WatsonAssistantConfig.java  WatsonAssistantController.java  WatsonAssistantMessage.java  WatsonAssistantService.java
backend/src/main/resources/static/: index.html  main-es2015.3f19094db329704a0380.js  main-es5.3f19094db329704a0380.js
frontend/: pom.xml
frontend/src/main/web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/src/main/web/e2e/src/: app.e2e-spec.ts
frontend/src/main/web/src/: index.html
frontend/src/main/web/src/app/: app.component.spec.ts  app.component.ts  message.service.ts
frontend/src/main/web/src/app/chat-box/: chat-box.component.html  chat-box.component.ts
